MONGO_URI = mongodb+srv://sujanbaskota321:momopasal@cluster0.r5ox8tf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000
SECRET_KEY = thisissecretkeydontshare

EMAIL_USER =  yogendrabaskota18@gmail.com
EMAIL_PASS = kylt keix xduk zkdf